[gd_scene load_steps=3 format=3 uid="uid://coxunvt2id6yf"]

[ext_resource type="Script" path="res://Scenes/level_intro.gd" id="1_rxh1t"]
[ext_resource type="PackedScene" uid="uid://dkocn8i1v20ai" path="res://Scenes/bg.tscn" id="2_eb8dm"]

[node name="level" type="Node2D"]
editor_description = "Todo:
1 1
1 1 
bot position problem"
script = ExtResource("1_rxh1t")

[node name="bg" parent="." instance=ExtResource("2_eb8dm")]

[node name="interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="interface"]
layout_mode = 0
offset_left = 989.0
offset_top = 100.0
offset_right = 1276.0
offset_bottom = 583.0

[node name="botsSelect" type="OptionButton" parent="interface/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 136.0
offset_bottom = 33.0

[node name="CodeEdit" type="CodeEdit" parent="interface/Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 36.0
offset_right = 290.0
offset_bottom = 420.0
placeholder_text = "#program"
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true

[node name="RunButton" type="Button" parent="interface"]
layout_mode = 0
offset_left = 932.0
offset_top = 632.0
offset_right = 1012.0
offset_bottom = 682.0
text = "Run"

[node name="HSlider" type="HSlider" parent="interface"]
layout_mode = 0
offset_left = 1032.0
offset_top = 623.0
offset_right = 1242.0
offset_bottom = 685.0
min_value = 10.0
step = 10.0
value = 10.0
tick_count = 10

[node name="bots" type="Node" parent="."]

[node name="boxes" type="Node" parent="."]

[node name="Microphones" type="Node" parent="."]

[node name="Speakers" type="Node" parent="."]

[node name="TickTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ErrorWindow" type="Window" parent="."]
title = "Error"
initial_position = 1
size = Vector2i(400, 200)
visible = false
content_scale_size = Vector2i(400, 200)

[node name="Label" type="Label" parent="ErrorWindow"]
offset_right = 40.0
offset_bottom = 23.0
text = "Error at line "

[node name="ErrorButton" type="Button" parent="ErrorWindow"]
offset_left = 20.0
offset_top = 80.0
offset_right = 68.0
offset_bottom = 111.0
text = "close"

[node name="DebugWindow" type="Window" parent="."]
position = Vector2i(0, 36)
size = Vector2i(500, 300)
visible = false

[node name="Text" type="Label" parent="DebugWindow"]
offset_right = 40.0
offset_bottom = 23.0
text = "ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
justification_flags = 99

[connection signal="item_selected" from="interface/Panel/botsSelect" to="." method="_on_bots_select_item_selected"]
[connection signal="text_changed" from="interface/Panel/CodeEdit" to="." method="_on_code_edit_text_changed"]
[connection signal="pressed" from="interface/RunButton" to="." method="_on_run_button_pressed"]
[connection signal="drag_ended" from="interface/HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
[connection signal="pressed" from="ErrorWindow/ErrorButton" to="." method="_on_error_button_pressed"]
