; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Logibots"
run/main_scene="res://Scenes/menu/main_menu.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameFiles="*res://global/game_files.gd"
Variables="*res://global/variables.gd"
LevelClass="*res://global/levelClass.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=704
window/size/resizable=false
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
