[gd_scene load_steps=4 format=3 uid="uid://dc6lbt5xi00ch"]

[ext_resource type="Script" path="res://Scenes/objects/box.gd" id="1_3krx7"]
[ext_resource type="Texture2D" uid="uid://oshgkesdx7gq" path="res://assets/objects/box.png" id="1_km5n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpkx3"]
size = Vector2(60, 60)

[node name="box" type="StaticBody2D"]
script = ExtResource("1_3krx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cpkx3")

[node name="Box" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_km5n3")
