[gd_scene load_steps=6 format=3 uid="uid://b7ly6vn05t3rr"]

[ext_resource type="Texture2D" uid="uid://cig2f567a0eht" path="res://assets/objects/speaker.png" id="1_4uji8"]
[ext_resource type="Script" path="res://Scenes/objects/speaker.gd" id="1_a1no3"]
[ext_resource type="Texture2D" uid="uid://dlr280seljsls" path="res://assets/light/circle.png" id="2_8xf1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvey7"]
size = Vector2(58, 54)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pe1mk"]
polygon = PackedVector2Array(26, -10, 26, 26, -26, 26, -26, -10, -26, -10, -26, -13, -29, -13, -29, 29, 29, 29, 29, -13, -26, -13, -26, -11, -26, -10)

[node name="Speaker" type="StaticBody2D"]
script = ExtResource("1_a1no3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_bvey7")

[node name="Speaker" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4uji8")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.909804, 0, 0, 1)
energy = 5.12
shadow_enabled = true
texture = ExtResource("2_8xf1f")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_pe1mk")

[node name="number" type="Label" parent="."]
offset_left = -26.0
offset_top = -10.0
offset_right = 26.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
