[gd_scene load_steps=5 format=3 uid="uid://dyeomxif3yd0g"]

[ext_resource type="Script" path="res://Scenes/objects/plate.gd" id="1_4veny"]
[ext_resource type="Texture2D" uid="uid://bcfju82q8vjj4" path="res://assets/objects/paddle.png" id="1_kxyxg"]
[ext_resource type="Texture2D" uid="uid://dlr280seljsls" path="res://assets/light/circle.png" id="3_iq6u5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yje2d"]
size = Vector2(24, 26)

[node name="Plate" type="StaticBody2D"]
script = ExtResource("1_4veny")

[node name="Paddle" type="Sprite2D" parent="."]
texture = ExtResource("1_kxyxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yje2d")

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 3
visibility_layer = 3
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("3_iq6u5")
