[gd_scene load_steps=6 format=3 uid="uid://cq8053r276o1w"]

[ext_resource type="Theme" uid="uid://cvhrwgxh48p4h" path="res://Scenes/level/custom_theme.tres" id="1_0oyq5"]
[ext_resource type="Texture2D" uid="uid://bnaaux7kwtar3" path="res://assets/menu/menu_bg.png" id="1_mgy7y"]
[ext_resource type="Script" path="res://Scenes/menu/level_select.gd" id="1_sh24c"]
[ext_resource type="FontFile" uid="uid://ibdd8p7nexah" path="res://assets/fonts/Arkitech Bold.ttf" id="2_rhtfg"]
[ext_resource type="AudioStream" uid="uid://c5j7yn11s2wgm" path="res://music/360 stupnu.mp3" id="5_14tmd"]

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_sh24c")

[node name="MenuBg" type="Sprite2D" parent="."]
position = Vector2(640, 352)
texture = ExtResource("1_mgy7y")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 704.0
theme = ExtResource("1_0oyq5")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -344.0
offset_right = 345.0
offset_bottom = 177.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_rhtfg")
theme_override_font_sizes/font_size = 64
text = "SELECT LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 33.0
offset_top = 27.0
offset_right = 210.0
offset_bottom = 120.0
theme_override_colors/icon_pressed_color = Color(0.521569, 0.443137, 0, 1)
text = "back"

[node name="GridContainer" type="GridContainer" parent="Control"]
clip_contents = true
layout_mode = 2
anchor_right = 0.89375
anchor_bottom = 0.633523
offset_left = 35.0
offset_top = 171.0
offset_right = 75.0
offset_bottom = 211.0
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 35
columns = 8
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_14tmd")
volume_db = -6.469
autoplay = true

[connection signal="pressed" from="Control/BackButton" to="." method="_on_back_button_pressed"]
