[gd_scene load_steps=4 format=3 uid="uid://dwwxnqjh3y2g2"]

[ext_resource type="Texture2D" uid="uid://bnaaux7kwtar3" path="res://assets/menu/menu_bg.png" id="1_5tcg4"]
[ext_resource type="Theme" uid="uid://cvhrwgxh48p4h" path="res://Scenes/level/custom_theme.tres" id="2_wcxjb"]
[ext_resource type="FontFile" uid="uid://ibdd8p7nexah" path="res://assets/fonts/Arkitech Bold.ttf" id="3_cjx38"]

[node name="OnlineMenu" type="Node2D"]

[node name="MenuBg" type="Sprite2D" parent="."]
position = Vector2(640, 352)
texture = ExtResource("1_5tcg4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1279.0
offset_bottom = 704.0

[node name="LogiBotLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -318.5
offset_top = 40.0
offset_right = 319.5
offset_bottom = 145.0
grow_horizontal = 2
theme = ExtResource("2_wcxjb")
theme_override_fonts/font = ExtResource("3_cjx38")
theme_override_font_sizes/font_size = 72
text = "online"
horizontal_alignment = 1
vertical_alignment = 1
